<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esperate tantito...</title>
    <link href="static/css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <script type="text/javascript" src="static/js/auth.js"></script>
</head>
<body>
    <div class="header-div">
        <header>
            <h1>¡INCREIBLES PROYECTOS ULTRASECRETOS!</h1>
        </header>
    </div>
    <main>
        <section>
            <article class="article-class" id="1">
                <div>
                    <p>Porfavor ingrese la password para ingresar a este sitio web.</p>
                    <input class="input-password" id="input-password" type="password" placeholder="Enter your password">
                    <button><a class="button-index" onclick="getPassword()">Ingresar</a></button>
                </div>
               
            </article>
    </main>
</body>
</html>